# CodingFactory-WebSite

./: .gitignore  .gitignore.txt  ENHANCED_ML_DEPLOYMENT_README.md  ML_INTEGRATION_README.md  README.md  README_RecommendationByEmotion.md  angular.json  check_events.sql  logical_architecture.html  mysql_update_sentiment_distribution.sql  package-lock.json  package.json  physical_architecture.html  pom.xml  pom.xml~  test-endpoint.js  test-events.js  update_sentiment_distribution_final.sql
Backend/Microservices/: docker-compose.yml
Backend/Microservices/Gestion_Formation/: pom.xml  predict_sentiment.py  requirements.txt  sentiment_api.py  sentiment_scaler.joblib  start_sentiment_api.bat  start_sentiment_api.sh  train_sentiment_model.py
Backend/Microservices/Gestion_Formation/sentiment_analysis_service/: Dockerfile  README.md  app.py  requirements.txt
Backend/Microservices/Gestion_Formation/sentiment_service/: README.md  feature_names.txt  sentiment_xgboost_model.joblib
Backend/Microservices/Gestion_User/: package-lock.json  pom.xml
Backend/Microservices/PFESpace/: app.py  pom.xml
Backend/Microservices/PFESpace/src/main/java/com/esprit/microservice/pfespace/: PfeSpaceApplication.java
Backend/Microservices/PFESpace/src/main/java/com/esprit/microservice/pfespace/Entities/: AcademicSupervisor.java  Application.java  Client.java  Consultant.java  Consultation.java  ConsultationRequest.java  ConsultationRequestDTO.java  ConsultationStatus.java  ContentAnalysisResult.java  CoverLetterRequest.java  CoverLetterResponse.java  Deliverable.java  Evaluation.java  MatchProjectsResponse.java  Project.java  ProjectDTO.java  TimeSlot.java  TimeSlotDTO.java  UserDTO.java
Backend/Microservices/PFESpace/src/main/java/com/esprit/microservice/pfespace/Entities/chatbot/: ChatIntent.java  ChatResponse.java  ChatSession.java
Backend/Microservices/PFESpace/src/main/java/com/esprit/microservice/pfespace/Repositories/: AcademicSupervisorRepository.java  ApplicationRepository.java  ClientRepository.java  ConsultantRepository.java  ConsultationRepository.java  DeliverableRepo.java  DeliverableRepository.java  EvaluationRepo.java  EvaluationRepository.java  ProjectRepo.java  ProjectRepository.java  TimeSlotRepository.java
Backend/Microservices/PFESpace/src/main/java/com/esprit/microservice/pfespace/RestController/: AiWorkflowController.java  Chatbot.java  ChatbotController.java  ConsultantController.java  ConsultationController.java  ContentAnalysisController.java  CvAnalysisController.java  DeliverableController.java  PdfMergeController.java  PfeRestController.java  PlagiarismController.java  TestController.java
Backend/Microservices/PFESpace/src/main/java/com/esprit/microservice/pfespace/Services/: AiContentDetectionService.java  AiEmbeddingService.java  Chatbot.java  ChatbotService.java  ChatbotServiceImpl.java  ClientService.java  ConsultantService.java  CoverLetterGenerationService.java  EmailService.java  FileStorageService.java  HuggingFaceCoverLetterService.java  IPfeService.java  JwtService.java  MailService.java  MeetingService.java  NotificationService.java  PFEService.java  PdfReportService.java  PfeServiceImp.java  PlagiarismDetectionService.java  PlagiarismReportService.java  SbertMatchingService.java  UserService.java  WhatsAppService.java  ZoomTokenService.java
Backend/Microservices/PFESpace/src/main/java/com/esprit/microservice/pfespace/configuration/: CorsConfig.java  FileStorageProperties.java  MailConfig.java  SecurityConfig.java  WebSocketConfig.java  WhatsAppConfig.java
Backend/Microservices/PFESpace/src/main/resources/: application.properties
Backend/Microservices/PFESpace/src/main/resources/static/: test.html
Backend/Microservices/PFESpace/src/main/resources/templates/: plagiarism-report.html
Backend/Microservices/PFESpace/src/test/java/com/esprit/microservice/pfespace/: HuggingFaceServiceTest.java  PfeSpaceApplicationTests.java
Backend/Microservices/evaluationmanagment/: pom.xml
Frontend/: package-lock.json  package.json
Frontend/coding_factory_back/: README.md  angular.json  package-lock.json  package.json
Frontend/coding_factory_back/src/: index.html
Frontend/coding_factory_back/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
Frontend/coding_factory_front/: README.md  angular.json  package-lock.json  package.json  proxy.conf.json  run-angular.ps1  webpack.config.js
Frontend/coding_factory_front/src/: index.html  polyfills.ts  styles.css
Frontend/coding_factory_front/src/OpenApi/: openapi.json
Frontend/codingfactory_ui/: README.md  angular.json  package-lock.json  package.json
Frontend/codingfactory_ui/src/: index.html
Frontend/src/app/: app-routing.module.ts  app.module.ts
Frontend/src/app/back/: back-routing.module.ts
front/: package-lock.json  package.json
front/src/app/: app-routing.module.ts  app.component.html  app.module.ts
src/app/: app-routing.module.ts  app.component.css  app.component.html  app.module.ts
src/app/admin/: admin.module.ts
src/app/services/: dashboard.service.ts
src/main/resources/: application.properties
src/services/: academicsupervisor.service.spec.ts  test.service.ts
(+591 files in other folders)
