\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Executive Summary}{1}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Overview of the Project}{1}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Key Features}{1}{section.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Market Opportunity}{2}{section.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Business and Technical Benefits}{3}{section.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background and Motivation}{5}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem Statement}{6}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Target Users}{7}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Objectives of the Platform}{8}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Contribution to Sustainable Development Goals}{10}{section.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces UN Sustainable Development Goals Addressed by the Platform}}{10}{figure.1.1}\protected@file@percent }
\newlabel{fig:sdg-logos}{{1.1}{10}{UN Sustainable Development Goals Addressed by the Platform}{figure.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Market Analysis}{12}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Industry Trends and Opportunities}{12}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Competitive Landscape}{13}{section.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Strengths and Weaknesses of Major Learning Platforms}}{13}{table.2.1}\protected@file@percent }
\newlabel{tab:platform-comparison}{{2.1}{13}{Strengths and Weaknesses of Major Learning Platforms}{table.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Market Gaps and Opportunities}{13}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Competitive Positioning for Coding Factory}{14}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Target Audience}{14}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}SWOT Analysis}{15}{section.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces SWOT Analysis of the Coding Factory Platform}}{15}{table.2.2}\protected@file@percent }
\newlabel{tab:swot-analysis}{{2.2}{15}{SWOT Analysis of the Coding Factory Platform}{table.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Functional Overview}{16}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}System Requirements}{16}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Functional Requirements}{16}{subsection.3.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Functional Requirements of the Coding Factory Platform}}{17}{table.3.1}\protected@file@percent }
\newlabel{tab:functional-requirements}{{3.1}{17}{Functional Requirements of the Coding Factory Platform}{table.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Non-Functional Requirements}{18}{subsection.3.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Non-Functional Requirements of the Coding Factory Platform}}{18}{table.3.2}\protected@file@percent }
\newlabel{tab:non-functional-requirements}{{3.2}{18}{Non-Functional Requirements of the Coding Factory Platform}{table.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Core Platform Features}{19}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}User Registration \& Management}{19}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Training and Course Modules}{19}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}AI-Based Recommendation System}{20}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}PFE Space}{21}{subsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Event Management}{22}{subsection.3.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Feedback and Evaluation}{23}{subsection.3.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Role-Based Access Control}{23}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Student Role}{23}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Admin Role}{24}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Academic Supervisor Role}{24}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Company Role}{25}{subsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}UML Modeling}{26}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Global Use Case Description}{26}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Coding Factory Platform Use Case Diagram}}{27}{figure.4.1}\protected@file@percent }
\newlabel{fig:use-case-diagram}{{4.1}{27}{Coding Factory Platform Use Case Diagram}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}UML Use Case Diagram}{28}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Class Diagram}{28}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Coding Factory Platform Class Diagram}}{29}{figure.4.2}\protected@file@percent }
\newlabel{fig:class-diagram}{{4.2}{29}{Coding Factory Platform Class Diagram}{figure.4.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Technical Architecture}{31}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Technology Stack Overview}{31}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Core Technologies}{31}{subsection.5.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Key Technologies in the Coding Factory Platform Stack}}{32}{figure.5.1}\protected@file@percent }
\newlabel{fig:tech-stack-diagram}{{5.1}{32}{Key Technologies in the Coding Factory Platform Stack}{figure.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Frontend Architecture}{33}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Key Components}{33}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Module Organization}{33}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Backend Architecture}{34}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Core Microservices}{34}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Common Patterns}{35}{subsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Database Design}{35}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Key Database Schemas}{35}{subsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Data Access Approach}{36}{subsection.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}AI Components}{36}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Sentiment Analysis for Recommendations}{36}{subsection.5.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}CV Analysis and Project Matching}{37}{subsection.5.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}AI Content Detection}{37}{subsection.5.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Microservices Architecture}{38}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Service Discovery}{38}{subsection.5.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}API Gateway}{38}{subsection.5.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}Service Communication}{39}{subsection.5.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Data Flow \& Integration}{39}{section.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}System Integration Points}{39}{subsection.5.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}Data Exchange Formats}{40}{subsection.5.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.3}Security Considerations}{40}{subsection.5.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}System Demonstration}{41}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}User Interface \& Screenshots}{41}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Landing Page}{41}{subsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}User Authentication}{41}{subsection.6.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Coding Factory Platform Landing Page}}{42}{figure.6.1}\protected@file@percent }
\newlabel{fig:landing-page}{{6.1}{42}{Coding Factory Platform Landing Page}{figure.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces User Authentication Interfaces: Sign In, Registration, and Password Reset}}{42}{figure.6.2}\protected@file@percent }
\newlabel{fig:auth-interfaces}{{6.2}{42}{User Authentication Interfaces: Sign In, Registration, and Password Reset}{figure.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Training Management Interface}{43}{subsection.6.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Training Management Dashboard: Course Catalog}}{43}{figure.6.3}\protected@file@percent }
\newlabel{fig:training-dashboard}{{6.3}{43}{Training Management Dashboard: Course Catalog}{figure.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Sentiment Analysis for Course Comments}}{44}{figure.6.4}\protected@file@percent }
\newlabel{fig:sentiment-analysis}{{6.4}{44}{Sentiment Analysis for Course Comments}{figure.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces PFE Space Project Matching Interface}}{44}{figure.6.5}\protected@file@percent }
\newlabel{fig:pfe-interface}{{6.5}{44}{PFE Space Project Matching Interface}{figure.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}PFE Space Interface}{45}{subsection.6.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces CV Analysis Results}}{45}{figure.6.6}\protected@file@percent }
\newlabel{fig:cv-analysis}{{6.6}{45}{CV Analysis Results}{figure.6.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces AI Content Detection}}{45}{figure.6.7}\protected@file@percent }
\newlabel{fig:plagiarism}{{6.7}{45}{AI Content Detection}{figure.6.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.5}Event Management}{45}{subsection.6.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces User Profile and Event Management Interface}}{46}{figure.6.8}\protected@file@percent }
\newlabel{fig:event-interface}{{6.8}{46}{User Profile and Event Management Interface}{figure.6.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.6}Admin Dashboard}{46}{subsection.6.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Administrator Dashboard}}{46}{figure.6.9}\protected@file@percent }
\newlabel{fig:admin-dashboard}{{6.9}{46}{Administrator Dashboard}{figure.6.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Key User Journeys}{47}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Student Journey}{47}{subsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Admin Journey}{48}{subsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}AI Features Demonstration}{49}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Sentiment Analysis in Action}{49}{subsection.6.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Sentiment Analysis Visualization for Course Comments}}{49}{figure.6.10}\protected@file@percent }
\newlabel{fig:sentiment-analysis-viz}{{6.10}{49}{Sentiment Analysis Visualization for Course Comments}{figure.6.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Course Recommendation System}{50}{subsection.6.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Personalized Course Recommendations}}{50}{figure.6.11}\protected@file@percent }
\newlabel{fig:course-recommendations}{{6.11}{50}{Personalized Course Recommendations}{figure.6.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}PFE Matching Process}{50}{subsection.6.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Cover Letter Generation Based on CV Analysis}}{51}{figure.6.12}\protected@file@percent }
\newlabel{fig:cv-matching}{{6.12}{51}{Cover Letter Generation Based on CV Analysis}{figure.6.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Commercial Impact}{53}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Value Proposition}{53}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}For Students}{53}{subsection.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}For Educational Institutions}{54}{subsection.7.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}For Companies and Industry Partners}{54}{subsection.7.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Market Analysis}{55}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Target Market Segments}{55}{subsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Market Size and Growth}{55}{subsection.7.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Monetization Opportunities}{56}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Subscription Models}{56}{subsection.7.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Transaction-Based Revenue}{56}{subsection.7.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Value-Added Services}{57}{subsection.7.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Scalability \& Future Potential}{57}{section.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Technical Scalability}{57}{subsection.7.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Market Expansion Opportunities}{58}{subsection.7.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.3}AI Enhancement Roadmap}{58}{subsection.7.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Sustainability \& Vision}{58}{section.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}Long-Term Sustainability}{58}{subsection.7.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.2}Vision for the Future}{59}{subsection.7.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusion}{60}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Recap of Achievements}{60}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Technical Innovations}{60}{subsection.8.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Functional Achievements}{61}{subsection.8.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}Business Outcomes}{61}{subsection.8.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Lessons Learned}{62}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Technical Insights}{62}{subsection.8.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}User Experience Lessons}{63}{subsection.8.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}Project Management Insights}{63}{subsection.8.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Future Roadmap}{64}{section.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Short-Term Priorities (6-12 Months)}{64}{subsection.8.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Medium-Term Goals (1-2 Years)}{64}{subsection.8.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.3}Long-Term Vision (3-5 Years)}{65}{subsection.8.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.4}Research Directions}{65}{subsection.8.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Final Thoughts}{66}{section.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}References}{67}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{76}
