\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces UN Sustainable Development Goals Addressed by the Platform}}{10}{figure.1.1}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Coding Factory Platform Use Case Diagram}}{27}{figure.4.1}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Coding Factory Platform Class Diagram}}{29}{figure.4.2}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Key Technologies in the Coding Factory Platform Stack}}{32}{figure.5.1}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Coding Factory Platform Landing Page}}{42}{figure.6.1}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces User Authentication Interfaces: Sign In, Registration, and Password Reset}}{42}{figure.6.2}%
\contentsline {figure}{\numberline {6.3}{\ignorespaces Training Management Dashboard: Course Catalog}}{43}{figure.6.3}%
\contentsline {figure}{\numberline {6.4}{\ignorespaces Sentiment Analysis for Course Comments}}{44}{figure.6.4}%
\contentsline {figure}{\numberline {6.5}{\ignorespaces PFE Space Project Matching Interface}}{44}{figure.6.5}%
\contentsline {figure}{\numberline {6.6}{\ignorespaces CV Analysis Results}}{45}{figure.6.6}%
\contentsline {figure}{\numberline {6.7}{\ignorespaces AI Content Detection}}{45}{figure.6.7}%
\contentsline {figure}{\numberline {6.8}{\ignorespaces User Profile and Event Management Interface}}{46}{figure.6.8}%
\contentsline {figure}{\numberline {6.9}{\ignorespaces Administrator Dashboard}}{46}{figure.6.9}%
\contentsline {figure}{\numberline {6.10}{\ignorespaces Sentiment Analysis Visualization for Course Comments}}{49}{figure.6.10}%
\contentsline {figure}{\numberline {6.11}{\ignorespaces Personalized Course Recommendations}}{50}{figure.6.11}%
\contentsline {figure}{\numberline {6.12}{\ignorespaces Cover Letter Generation Based on CV Analysis}}{51}{figure.6.12}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
