\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Strengths and Weaknesses of Major Learning Platforms}}{13}{table.2.1}%
\contentsline {table}{\numberline {2.2}{\ignorespaces SWOT Analysis of the Coding Factory Platform}}{15}{table.2.2}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Functional Requirements of the Coding Factory Platform}}{17}{table.3.1}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Non-Functional Requirements of the Coding Factory Platform}}{18}{table.3.2}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
