# Spring Profiles Configuration
spring.profiles.active=dev

# Servlet Configuration
spring.servlet.multipart.max-file-size=50MB

# SpringDoc Configuration (for OpenAPI)
springdoc.default-produces-media-type=application/json

# Server Configuration
server.servlet.context-path=/aoi/v1
server.port=8081

# DataSource Configuration (MySQL)
spring.datasource.url=jdbc:mysql://localhost:3306/coding_factory_website
spring.datasource.username=username
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Configuration for Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Mail Configuration
spring.mail.host=localhost  # Set your actual SMTP host if required (e.g., smtp.gmail.com for Gmail)
spring.mail.port=1025  # Ensure this port matches your SMTP server configuration
spring.mail.username=amine  # If using an external mail provider, use the correct username
spring.mail.password=amine  # Use environment variables or a secret manager for security
spring.mail.properties.mail.smtp.auth=true  # Enables authentication
spring.mail.properties.mail.smtp.starttls.enable=true  # Enables STARTTLS encryption
spring.mail.properties.mail.smtp.trust=*  # Trusts all certificates (use with caution in production)
spring.mail.properties.mail.smtp.connectiontimeout=5000  # Connection timeout in milliseconds
spring.mail.properties.mail.smtp.timeout=3000  # Read timeout
spring.mail.properties.mail.smtp.writetimeout=5000  # Write timeout

# JWT Security Configuration
application.security.jwt.secret-key=c57e451277d798dc7d63edfc5d420b490d45f345f0529ddff2cd3df5c2ea0236
application.security.jwt.expiration=86400000  # 24 hours in milliseconds


# Frontend Activation URL
application.mailing.frontend.activation-url=http://localhost:4200/activate-account
