spring.application.name=PFESpace
# DB Configuration :

spring.datasource.url=jdbc:mysql://localhost:3306/pfeDataBase?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#openai.api.key=sk-abcdef1234567890abcdef1234567890abcdef12

# Server configuration :
#server.port=8089

# Increase file upload size limits
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Directory to store uploaded files
file.upload-dir=uploads/
server.servlet.context-path=/pfespace


# Chatbot Configuration
chatbot.similarity.threshold=0.5
chatbot.context.timeout.minutes=30

# Session Management
server.servlet.session.timeout=30m

# Email Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=codingfactory.contact@gmail.com
spring.mail.password=jylbvpjrehrxcquv
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

# Thymeleaf (for email templates)
spring.thymeleaf.cache=false